CRM_Alerts/CRM_Alerts/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CRM_Alerts.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Inicio de Sesion">
    
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">

            <StackLayout Padding="25">

                <Image Source="AIRAMLogo"/>

                <Grid Margin="10" VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="E-Mail"></Label>

                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Ingrese su credencial" Keyboard="Email" Text="{Binding Email, Mode=TwoWay}"></Entry>

                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Contraseña"></Label>

                    <Entry Grid.Row="1" Grid.Column="1" IsPassword="true" Placeholder="Ingrese su contraseña" Text="{Binding Pass, Mode=TwoWay}"></Entry>

                </Grid>

                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">

                    <Label Text="Recordarme" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                    <Switch HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsToggled="{Binding IsRemembered, Mode=TwoWay }"></Switch>

                </StackLayout>
                
                <Label Text="¿Olvidaste tu contraseña?" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"></Label>

                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand"></ActivityIndicator>

                <StackLayout Margin="30,0" VerticalOptions="CenterAndExpand">

                    <Button BackgroundColor="DarkCyan" BorderRadius="23" Command="{Binding LoginCommand}" HeightRequest="46" Text="Ingresar" TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand"  IsEnabled="{Binding IsEnabled, Mode=TwoWay}"></Button>

                </StackLayout>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>

</ContentPage>